GB_USER_LOGIN=""
GB_USER_PASSWORD=""

GB_BASE_URL="https://gamebanana.com"

# Default timeout for each Playwright action in milliseconds
GB_ACTION_TIMEOUT_MS="10000"

# Default timeout for async expect matchers in milliseconds
GB_EXPECT_TIMEOUT_MS="10000"

# Timeout for each test in milliseconds
GB_TEST_TIMEOUT_MS="30000"

# File that contains storage state for this browser context,
# contains current cookies and local storage snapshot
GB_AUTH_STATE_FILE="./playwright/state/user.json"
